# DSharpPlus-Bot-Framework

./: DSharpPlus Bot Framework.sln  README.md
DSharpPlus Bot Framework/: DSharpPlus Bot Framework.csproj  DiscordBot.cs  Program.cs
DSharpPlus Bot Framework/Commands/: CommandUtils.cs
DSharpPlus Bot Framework/Commands/Utility/: Help.cs
DSharpPlus Bot Framework/Configs/: bot_config.json  database_config.json
DSharpPlus Bot Framework/Database/: DatabaseHandler.cs
DSharpPlus Bot Framework/Modules/: ModuleBase.cs
DSharpPlus Bot Framework/Properties/: Resources.Designer.cs
DSharpPlus Bot Framework/Structures/: BotConfig.cs  DatabaseConfig.cs  GuildConfig.cs
DSharpPlus Bot Framework/Utils/: CommandResponder.cs  HelpFormatter.cs
